NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-misbahurbd-wmbh00tm.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5NDIyNjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDBLNjBZWDNSSFZHRVc3V1hCVERSQlgiLCJqdGkiOiIwMUg0MEs2MVQzUlZUNU5ZWFpFWUNBSDdNUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0d694-v2uEtVlJ_MsovXXAA1G4sPHZHrfPovxgYq9mo

GOOGLE_CLIENT_ID = 888820608161-0fotng4m75jhml861m0sfl1ih72vqv4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = uQJ96TMYcS6gwSuFE8wVAOEJDC0LNNLI/PxVfID1xCg=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = djkhvobdo
CLOUDINARY_KEY = 744926841333373
CLOUDINARY_SECRET = FbKsUls52A_WXWgcbB9SPLxJHNk